{
  "name": "flow-alert-router",
  "version": "0.1.0",
  "private": true,
  "description": "Configurable alert routing engine (take-home exercise)",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:acceptance": "bash tests/e2e/run-all.sh",
    "e2e": "bash tests/e2e/run-all.sh",
    "e2e:docker": "bash tests/e2e/docker.sh",
    "e2e:boot": "node tests/e2e/boot.mjs",
    "e2e:s01": "node tests/e2e/s01-route-crud.mjs",
    "e2e:s02": "node tests/e2e/s02-input-validation.mjs",
    "e2e:s03": "node tests/e2e/s03-basic-routing.mjs",
    "e2e:s04": "node tests/e2e/s04-label-matching.mjs",
    "e2e:s05": "node tests/e2e/s05-glob-matching.mjs",
    "e2e:s06": "node tests/e2e/s06-suppression-windows.mjs",
    "e2e:s07": "node tests/e2e/s07-active-hours.mjs",
    "e2e:s08": "node tests/e2e/s08-alert-resubmission.mjs",
    "e2e:s09": "node tests/e2e/s09-query-filtering.mjs",
    "e2e:s10": "node tests/e2e/s10-stats.mjs",
    "e2e:s11": "node tests/e2e/s11-dry-run.mjs",
    "e2e:s12": "node tests/e2e/s12-omitted-conditions.mjs",
    "e2e:s13": "node tests/e2e/s13-priority.mjs",
    "e2e:s14": "node tests/e2e/s14-full-reset.mjs"
  },
  "dependencies": {
    "fastify": "4.28.1",
    "luxon": "3.5.0",
    "minimatch": "10.0.1"
  },
  "devDependencies": {
    "@types/luxon": "3.4.2",
    "@types/node": "20.17.12",
    "tsx": "^4.21.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
